<mxfile host="65bd71144e">
    <diagram id="vp-RVB4oggWR_NH9A8Q0" name="ページ1">
        <mxGraphModel dx="325" dy="1709" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;Question&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;- question: {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; title: string&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;problems: string[]&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;correctAnswer: number&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;&amp;nbsp; }&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ isCorrect(quizNumber: number): boolean&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ displayQuestion(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="230" width="270" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Questions" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="50" width="270" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="- questions: Question[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="26" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="52" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+ hasNextQuestion(): boolean&#10;+ takeQuiz():void&#10;- judge(): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="60" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;ul style=&quot;color: rgb(66, 66, 75); font-family: &amp;quot;helvetica neue&amp;quot;, &amp;quot;segoe ui&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;li&gt;下記のようにクイズを出題してください。&lt;/li&gt;&lt;/ul&gt;&lt;pre class=&quot;code shell&quot; style=&quot;overflow: auto hidden ; font-family: &amp;quot;monaco&amp;quot; , &amp;quot;consolas&amp;quot; , &amp;quot;courier new&amp;quot; , &amp;quot;courier&amp;quot; , monospace , sans-serif ; background: rgb(17 , 17 , 17) ; color: rgb(255 , 255 , 255) ; padding: 14px ; font-size: 17px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px&quot;&gt;[問題1]&#10;パンはパンでも食べられないパンは?&#10;1.食パン&#10;2.あんパン&#10;3.フライパン&#10;こたえを入力してください&amp;gt;&lt;/pre&gt;&lt;ul style=&quot;color: rgb(66, 66, 75); font-family: &amp;quot;helvetica neue&amp;quot;, &amp;quot;segoe ui&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;li&gt;ユーザーが答えを入力したら次の問題を出力してください。&lt;/li&gt;&lt;li&gt;1-3以外の入力があった場合は下記のエラーメッセージを出力して、アプリを終了してください。&lt;/li&gt;&lt;/ul&gt;&lt;pre class=&quot;code shell&quot; style=&quot;overflow: auto hidden ; font-family: &amp;quot;monaco&amp;quot; , &amp;quot;consolas&amp;quot; , &amp;quot;courier new&amp;quot; , &amp;quot;courier&amp;quot; , monospace , sans-serif ; background: rgb(17 , 17 , 17) ; color: rgb(255 , 255 , 255) ; padding: 14px ; font-size: 17px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px&quot;&gt;1-3の数字を入力してください。&lt;/pre&gt;&lt;ul style=&quot;color: rgb(66, 66, 75); font-family: &amp;quot;helvetica neue&amp;quot;, &amp;quot;segoe ui&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;li&gt;3問出題したら、最後に下記のように結果を表示してください。&lt;/li&gt;&lt;/ul&gt;&lt;pre class=&quot;code shell&quot; style=&quot;overflow: auto hidden ; font-family: &amp;quot;monaco&amp;quot; , &amp;quot;consolas&amp;quot; , &amp;quot;courier new&amp;quot; , &amp;quot;courier&amp;quot; , monospace , sans-serif ; background: rgb(17 , 17 , 17) ; color: rgb(255 , 255 , 255) ; padding: 14px ; font-size: 17px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px&quot;&gt;[結果]&#10;正答数:3&lt;/pre&gt;&lt;ul style=&quot;color: rgb(66, 66, 75); font-family: &amp;quot;helvetica neue&amp;quot;, &amp;quot;segoe ui&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;li&gt;結果を表示したらアプリを終了してください。&lt;/li&gt;&lt;li&gt;問題と解答は下記の通りとします。&lt;/li&gt;&lt;/ul&gt;&lt;p style=&quot;color: rgb(66, 66, 75); font-family: &amp;quot;helvetica neue&amp;quot;, &amp;quot;segoe ui&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);&quot;&gt;問題1 : パンはパンでも食べられないパンは?&lt;br&gt;1.食パン&lt;br&gt;2.あんパン&lt;br&gt;3.フライパン&lt;br&gt;解答:3&lt;/p&gt;&lt;p style=&quot;color: rgb(66, 66, 75); font-family: &amp;quot;helvetica neue&amp;quot;, &amp;quot;segoe ui&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);&quot;&gt;問題2 :&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;a class=&quot;keyword&quot; href=&quot;http://d.hatena.ne.jp/keyword/%B7%B2%C7%CF%B8%A9&quot; style=&quot;overflow-wrap: break-word ; color: inherit ; text-decoration: none ; font-size: 17px ; font-weight: inherit ; font-style: inherit ; cursor: pointer&quot;&gt;群馬県&lt;/a&gt;は何地方?&lt;br&gt;1.&lt;a class=&quot;keyword&quot; href=&quot;http://d.hatena.ne.jp/keyword/%B6%E1%B5%A6%C3%CF%CA%FD&quot; style=&quot;overflow-wrap: break-word ; color: inherit ; text-decoration: none ; font-size: 17px ; font-weight: inherit ; font-style: inherit ; cursor: pointer&quot;&gt;近畿地方&lt;/a&gt;&lt;br&gt;2.関東地方&lt;br&gt;3.九州地方&lt;br&gt;解答:2&lt;/p&gt;&lt;p style=&quot;color: rgb(66, 66, 75); font-family: &amp;quot;helvetica neue&amp;quot;, &amp;quot;segoe ui&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);&quot;&gt;問題3: 最初の&lt;a class=&quot;keyword&quot; href=&quot;http://d.hatena.ne.jp/keyword/%C5%EC%B5%FE%A5%AA%A5%EA%A5%F3%A5%D4%A5%C3%A5%AF&quot; style=&quot;overflow-wrap: break-word ; color: inherit ; text-decoration: none ; font-size: 17px ; font-weight: inherit ; font-style: inherit ; cursor: pointer&quot;&gt;東京オリンピック&lt;/a&gt;は何年?&lt;br&gt;1.1960年&lt;br&gt;2.1940年&lt;br&gt;3.1964年&lt;br&gt;解答:3&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="-170" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-140" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="- questions: Questions&#10;- count: number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="26" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="60" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+ start(): void&#10;- addCount(): void&#10;- printResult(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="68" width="260" height="62" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
